# travel_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_app/: ChooseLocationActivity.java  CreatePostActivity.java  MainActivity.java  MyApplication.java  TrackingActivity.java
app/src/main/java/com/example/travel_app/core/: Const.java
app/src/main/java/com/example/travel_app/core/data_store/: AppPref.java
app/src/main/java/com/example/travel_app/core/di/: LocalModule.java  NetworkModule.java
app/src/main/java/com/example/travel_app/core/dialog/: SingleButtonDialogFragment.java
app/src/main/java/com/example/travel_app/core/extensions/: StringExtension.java
app/src/main/java/com/example/travel_app/core/listeners/: BackButtonListener.java  DialogButtonClickListener.java  ItemFriendClickListener.java  ItemGroupClickListener.java  ItemLikeCommentClick.java  ItemPostClickListener.java  RegisterAccountButtonListener.java
app/src/main/java/com/example/travel_app/core/platform/: BaseAdapter.java  BaseEnum.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/travel_app/core/views/: CommentBottomSheetDialog.java  LikedBottomSheetDialog.java  TravelAppToolBar.java  UserProfileDialog.java
app/src/main/java/com/example/travel_app/feature/add_friends/: FindFriendFragment.java  FindFriendViewModel.java
app/src/main/java/com/example/travel_app/feature/chat/: ChatFragment.java  ChatFragmentViewModel.java
app/src/main/java/com/example/travel_app/feature/explore/: ExploreFragment.java  ExploreFragmentViewModel.java  PostDetailFragment.java  PostDetailFragmentViewModel.java
app/src/main/java/com/example/travel_app/feature/friends/: FriendsFragment.java  FriendsFragmentViewModel.java
app/src/main/java/com/example/travel_app/feature/groups/: GroupDetailFragment.java  GroupDetailVIewModel.java  GroupFragment.java  GroupFragmentViewModel.java
app/src/main/java/com/example/travel_app/feature/login/: LoginActivity.java
app/src/main/java/com/example/travel_app/feature/map/: MyMapFragment.java
app/src/main/java/com/example/travel_app/feature/model/: CommentModel.java  GroupModel.java  MyLatLong.java  UserPost.java  UserProfile.java  UserProfileLite.java
app/src/main/res/drawable/: bg_comment_round_20.xml  bg_friend_count_round.xml  bg_orange_round_25.xml  bg_post_count_round.xml  bg_selection_favorite.xml  bg_selection_favorite_2.xml  bg_white_round_top_25.xml  bg_white_round_top_25_corner.xml  custom_background_item_message_left.xml  custom_background_item_message_right.xml  ic_arrow_up.xml  ic_email.xml  ic_favorite_grey.xml  ic_green_circle.xml  ic_key.xml  ic_person.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  comment_bottom_sheet_layout.xml  fragment_chat.xml  fragment_explore.xml  fragment_find_friend.xml  fragment_friends.xml  fragment_group.xml  fragment_group_detail.xml  fragment_login.xml  fragment_login_splash.xml  fragment_my_map.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_update_profile.xml  item_comment_layout.xml  item_friend_layout.xml  item_liked_layout.xml  item_message_left.xml  item_message_right.xml  item_post_layout.xml  item_user_post_layout.xml  liked_bottom_sheet_layout.xml  single_button_dialog_fragment.xml  tool_bar_layout.xml  user_profile_popup.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
